annotated-types==0.6.0
attrs==22.1.0
Automat==0.8.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2019.11.28
chardet==3.0.4
check50==3.3.11
click==8.1.7
cloud-init==23.4.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cs50==9.3.4
dbus-python==1.2.16
defusedxml==0.7.1
distro==1.4.0
distro-info==0.23+ubuntu1.1
docopt==0.6.2
emoji==2.10.1
entrypoints==0.3
exceptiongroup==1.2.0
flask==3.0.2
fonttools==4.51.0
fpdf2==2.7.8
greenlet==3.0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==7.0.2
incremental==16.10.1
inflect==7.0.0
iniconfig==1.1.1
itsdangerous==2.1.2
jellyfish==0.11.2
Jinja2==3.1.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lib50==3.0.11
MarkupSafe==2.1.5
more-itertools==4.2.0
netifaces==0.10.4
num2words==0.5.13
oauthlib==3.1.0
packaging==21.3
pexpect==4.6.0
pillow==10.3.0
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydantic==2.6.4
pydantic-core==2.16.3
pyfiglet==0.8.post1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
pytest==7.1.3
python-apt==2.0.1+ubuntu0.20.4.1
python-debian==0.1.36+ubuntu1.1
PyYAML==6.0.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.5.6
soupsieve==2.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
ssh-import-id==5.10
submit50==3.1.4
systemd-python==234
tabulate==0.9.0
termcolor==1.1.0
tk==0.1.0
tomli==2.0.1
Twisted==18.9.0
typing-extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
validator-collection==1.5.0
wadllib==1.3.3
werkzeug==3.0.1
zipp==1.0.0
zope.interface==4.7.1
